<!DOCTYPE html>
<html ng-app="taco">
	<head>
		<!--Google Font-->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<title>Monkey Shop</title>
		<!--Bootstrap CDN-->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!--CSS Reset-->
		<link href="reset.css">
		<!--CSS style sheet-->
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!--Angular-->
		<script src="/node_modules/angular/angular.js"></script>
		<script src="/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	</head>
	<body>
		<h2 class="headline">The Monkey Shop</h2>
		<nav>
			<a ui-sref="home">Home Page</a> |
			<a ui-sref="itemCategoryList">Category List</a> |
			<a ui-sref="itemList">Item List</a>
		</nav>


		<main ui-view></main>

		<div class="container-fluid bufferFoot">
			<footer class="row">
				
				<div class="col-md-6 footer left">
					<h3>The Monkey Shop</h3>
					<p>Cincinnati OH</p>			<p><b>email:</b> <a href="mailto:themonkeyshop@gmail.com?Subject=" target="_top"> themonkeyshop@Gmail.com</a></p>
				</div>
				
				<div class="col-md-6 footer right"><p>Copyright &copy; 2016 TotalDevelopment Agency</p>
				<p>All Rights Reserved</p>
			</div>
		</footer>
	</div>
	<!--link to JS file-->
	<script src="js/main.js"></script>
	<script src="js/factories/monkey.js"></script>
	<script src="js/controllers/home.js"></script>
	<script src="js/controllers/itemList.js"></script>
	<script src="js/controllers/categoryList.js"></script>
	<script src="js/controllers/itemController.js"></script>
	<script src="js/controllers/itemDetails.js"></script>
</body>
</html>